import com.sun.deploy.util.StringUtils;

import java.util.Scanner;

/**
 * Created by express on 12-Oct-15.
 */
public class PrintCharTriangle {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        System.out.println("Rows: ");
        Integer numberOfLines = reader.nextInt();
        char[] arr = new char[] {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
        };

        for (int i = 0; i <= numberOfLines; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(arr[j] + " ");
            }
            System.out.println();
        }

        for (int i = numberOfLines - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                System.out.print(arr[j] + " ");
            }
            System.out.println();
        }
    }
}
